In [1]:
import pandas as pd

tabela = pd.read_csv("..\Data\prices_clean.csv")
display(tabela)

      year   make                       model     price
0     2023  Honda                     Elevate   14530.0
1     2023  Honda                           e   37140.0
2     2023  Honda                   e Advance   37140.0
3     2023  Honda             Pilot Elite AWD   52030.0
4     2023  Honda  Pilot EX-L 8-Passenger AWD   42310.0
...    ...    ...                         ...       ...
1165  2023  Tesla               S Performance  104990.0
1166  2023  Tesla               X Performance  120990.0
1167  2023  Tesla          Model 3 Long Range   51990.0
1168  2023  Tesla               Model X Plaid  119990.0
1169  2023  Tesla          Model X Long Range  107990.0

[1170 rows x 4 columns]

In [16]:
testando = tabela[['make', 'price']].groupby('make').sum().sort_values(by='price', ascending=False)
testando

                   price
make
Aston Martin  27929140.0
Bugatti       24140000.0
Lamborghini   21596778.0
Bentley       17010040.0
Ferrari       12400020.0
Mclaren        8248780.0
Rolls Royce    5238250.0
Land Rover     4434050.0
Porsche        4285420.0
Maserati       4062280.0
Ford           3444360.0
BMW            3147380.0
Mercedes       2892880.0
Tesla          2571170.0
Jaguar         2371370.0
Lincoln        2369685.0
Audi           2317540.0
Genesis        2200860.0
Jeep           2182900.0
Nissan         2176150.0
Infiniti       2063100.0
Toyota         1998295.0
Cadillac       1859590.0
Dodge          1684750.0
Acura          1603740.0
GMC            1468600.0
Alfa Romeo     1426855.0
Volvo          1414550.0
Lexus          1411165.0
Hyundai        1380250.0
Chrysler       1210270.0
Volkswagen     1199660.0
Buick          1130025.0
KIA            1019385.0
Chevrolet       996895.0
Honda           995710.0
Mazda           933620.0
MINI            818200.0
Subaru          796705.0
Fiat            419310.0

In [11]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1170 entries, 0 to 1169
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    1170 non-null   int64
 1   make    1170 non-null   object
 2   model   1170 non-null   object
 3   price   1170 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 36.7+ KB